SERVER_PORT=3000
NODE_ENV=development
LOCAL_DATABASE=mongodb://localhost:27017/free-lance-app
PROD_DATABASE=mongodb+srv://weezu:161123@cluster0.slcdk.mongodb.net/freelance?retryWrites=true
JWT_SECRET=THIS_is_a_BiG_Secret_For_JWT_in_chinese_app
JWT_EXPIRES_IN=10d